# copilot-workshop

./: .gitignore  .gitleaks.toml  ADMIN-PRECHECK.md  AKS_Runner_Fleet_Offline_Demo - Copy.html  AKS_Runner_Fleet_Offline_Demo.html  COPILOT.md  Dockerfile  GitHub_Actions_Mixed_Runner_Fleet.pptx  GitHub_Actions_Mixed_Runner_Fleet_Best_Practices.md  GitHub_Migration_Resilience_Architecture.pptx  GitHub_Migration_Resilience_Architecture_v2.pptx  GitHub_Migration_Resilience_Architecture_v3.pptx  GitHub_Migration_Resilience_Architecture_v3_no_notes.pptx  GitHub_Migration_Resilience_Architecture_v3_no_notes_new.pptx  GitHub_Migration_Resilience_Architecture_v3_with_notes.pptx  GitHub_Migration_Resilience_Architecture_v3_with_notes_1774934532.pptx  GitHub_Migration_Resilience_Architecture_v3_with_notes_new.pptx  GitHub_Migration_Resilience_v3_no_notes.html  GitHub_Migration_Resilience_v3_with_notes.html  PARTICIPANT-PREP.md  README.md  SECURITY.md  Workshop_Audience_Prerequisites.html  Workshop_Presenter_Guide.html  copilot-capabilities.html  index.html  jira_meta.json  nginx.conf  package-lock.json  package.json  pom.xml  presentation.html  staticwebapp.config.json  workshop-outfront.html  workshop.html
.github/: CODEOWNERS  copilot-instructions.md  dependabot.yml  labeler.yml  pull_request_template.md
.github/agents/: api-builder.agent.md  code-reviewer.agent.md  git-hooks.agent.md  performance-optimizer.agent.md  security-reviewer.agent.md  spring-architect.agent.md
.github/instructions/: mcp-server.instructions.md  security.instructions.md  sql.instructions.md
.github/prompts/: add-endpoint.prompt.md  create-api-endpoint.prompt.md  generate-tests.prompt.md  implement-perf-fixes.prompt.md  review-security.prompt.md
.github/skills/azure-deploy/: SKILL.md
.github/workflows/: api-docs.yml  azure-static-web-apps-proud-bay-06e71cf0f.yml  ci.yml  codeql.yml  copilot-config-validation.yml  dependabot-auto-merge.yml  deploy.yml  docker-build.yml  lint-and-format.yml  mcp-security.yml  pr-automation.yml  release.yml  secret-scanning.yml  test-coverage.yml
.squad/: commit-message.txt  routing.md  team.md
.squad/agents/baer/: charter.md  history.md
.squad/agents/fenster/: history.md
.squad/agents/kobayashi/: history.md
.squad/agents/redfoot/: curveball-questions.md
.squad/agents/scribe/: history.md
.squad/casting/: registry.json
.squad/decisions/: decisions.md
demo/: demo.js  interactive-demo.html  styles.css
docs/: WORKFLOW-REFERENCE.md  chat-session-complete.html  chat-session-reference.html  epic-breakdown.md
docs/api/: README.md
docs/security/: SECURITY-SETUP-GUIDE.md
mcp-server/: package-lock.json  package.json
parts/: part1.html  part2.html  part3.html  part4.html
presentation/: Dockerfile  docker-compose.yml  index.html  nginx.conf
scripts/: generate-chat-pdf.ps1  generate-enhanced-pdf.ps1  init-db.sql  install-hooks.sh
scripts/hooks/: commit-msg  pre-commit  pre-push  prepare-commit-msg
src/api/: example.ts
src/main/java/com/outfront/workshop/: Application.java
src/main/java/com/outfront/workshop/controller/: InventoryController.java  OrderController.java
src/main/java/com/outfront/workshop/model/: InventoryItem.java  Order.java
src/main/java/com/outfront/workshop/repository/: InventoryRepository.java  OrderRepository.java
src/main/java/com/outfront/workshop/service/: InventoryService.java  OrderService.java
src/main/resources/: application-sqlserver.properties  application.properties
src/mcp-server/: index.ts  unsafe-example.ts
src/test/java/com/outfront/workshop/: InventoryControllerTest.java  OrderControllerTest.java
src/test/java/com/outfront/workshop/service/: InventoryServiceTest.java  (+1 more)
workshop-labs/: PREREQUISITES.md  README.md  docker-compose.yml  pom.xml  staticwebapp.config.json
workshop-labs/.github/chatmodes/: code-reviewer.chatmode.md  spring-architect.chatmode.md
workshop-labs/.github/instructions/: java.instructions.md  sql.instructions.md
workshop-labs/.github/prompts/: fix-bug.prompt.md  write-tests.prompt.md
workshop-labs/mcp-server/: README.md  index.js
workshop-labs/scripts/: README.md  setup-linux.sh  setup-macos.sh  setup-windows.ps1
workshop-labs/src/main/resources/: application.properties  data.sql
workshop-labs/workshop-prompts/: 01-find-orders-today.prompt.md  02-explain-transactional.prompt.md  04-write-service-tests.prompt.md  07-review-security.prompt.md
workshop-prompts/: 03-add-search-endpoint.prompt.md  05-csv-bulk-import.prompt.md  06-debug-inventory-bug.prompt.md  08-automated-pr-workflow.prompt.md  README.md
(+7 files in other folders)
